# SERVER
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# API
API_HOSTNAME=localhost
API_PORT=3001
API_HOST=http://$API_HOSTNAME:$API_PORT
NEXT_PUBLIC_API_HOST=http://$API_HOSTNAME:$API_PORT

# NEXTAUTH
NEXTAUTH_URL=$HOST
NEXTAUTH_SECRET= # use 'openssl rand -base64 32' to generate a secret
